#!/bin/bash
# WBS EC2 cloud-init bootstrap.
# - Docker + docker-compose 설치
# - WBS-SYS git clone
# - Secrets Manager 에서 DB password / JWT secret 읽어 .env 생성
# - docker compose up -d
#
# 2026-06-05 — 신규.

set -euxo pipefail

LOG=/var/log/wbs-bootstrap.log
exec > >(tee -a "$LOG") 2>&1

echo "=== WBS bootstrap start: $(date -u +%FT%TZ) ==="

# 1) 패키지 설치 (Amazon Linux 2023).
dnf update -y
dnf install -y docker git jq awscli

# 2) Docker daemon + Compose v2 (rootless 가 아닌 root mode 로 단순화).
systemctl enable --now docker
mkdir -p /usr/local/lib/docker/cli-plugins
curl -fsSL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
docker compose version

# 3) WBS-SYS clone (public repo).
APP_DIR=/opt/wbs
mkdir -p "$APP_DIR"
cd "$APP_DIR"
if [ ! -d WBS-SYS ]; then
  git clone --depth 1 https://github.com/Leeseungju1991/WBS-SYS.git
fi
cd WBS-SYS

# 4) 비밀값 fetch.
DB_PASSWORD=$(aws --region ${aws_region} secretsmanager get-secret-value \
  --secret-id "${db_secret_arn}" --query SecretString --output text)
JWT_SECRET=$(aws --region ${aws_region} secretsmanager get-secret-value \
  --secret-id "${jwt_secret_arn}" --query SecretString --output text)

# 5) 프로덕션 docker-compose (override: db 컨테이너 제거 + RDS 연결).
cat > docker-compose.prod.yml <<'COMPOSE_EOF'
services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: wbs-backend:latest
    container_name: wbs-backend
    restart: unless-stopped
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: $${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: $${DB_USERNAME}
      SPRING_DATASOURCE_PASSWORD: $${DB_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      DB_HOST: $${DB_HOST}
      DB_PORT: $${DB_PORT}
      DB_NAME: $${DB_NAME}
      DB_USERNAME: $${DB_USERNAME}
      DB_PASSWORD: $${DB_PASSWORD}
      JWT_SECRET: $${JWT_SECRET}
      CORS_ALLOWED_ORIGINS: $${CORS_ALLOWED_ORIGINS}
    ports:
      - "8080:8080"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_BASE_PATH: /wbs
        NEXT_PUBLIC_API_BASE_URL: /wbs/api
    image: wbs-frontend:latest
    container_name: wbs-frontend
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "3000:3000"
COMPOSE_EOF

# 6) .env 작성 (compose interpolation 용).
cat > .env <<EOF
SPRING_DATASOURCE_URL=jdbc:postgresql://${db_endpoint}:${db_port}/${db_name}
DB_HOST=${db_endpoint}
DB_PORT=${db_port}
DB_NAME=${db_name}
DB_USERNAME=${db_username}
DB_PASSWORD=$DB_PASSWORD
JWT_SECRET=$JWT_SECRET
CORS_ALLOWED_ORIGINS=https://${iconia_cf_host}
EOF
chmod 600 .env

# 7) 빌드 + 기동.
docker compose -f docker-compose.prod.yml --env-file .env build
docker compose -f docker-compose.prod.yml --env-file .env up -d

# 8) 헬스체크 (최대 2분 대기).
for i in $(seq 1 24); do
  if curl -sf http://127.0.0.1:8080/actuator/health > /dev/null 2>&1 \
     || curl -sf http://127.0.0.1:8080/api/health > /dev/null 2>&1 \
     || curl -sI http://127.0.0.1:3000/wbs/ 2>&1 | head -1 | grep -qE 'HTTP/[12].[01] (200|307|308)'; then
    echo "WBS services healthy"
    break
  fi
  echo "wait health $i/24"
  sleep 5
done

echo "=== WBS bootstrap end: $(date -u +%FT%TZ) ==="
