[Unit]
Description=ICONIA AI (Genome engine on :8081)
After=network-online.target iconia-server.service
Wants=network-online.target

[Service]
Type=simple
User=iconia
Group=iconia
WorkingDirectory=/opt/iconia/ai

EnvironmentFile=/etc/iconia.env
EnvironmentFile=-/etc/iconia.ai.env
Environment=NODE_ENV=production
Environment=PORT=8081
# Genome 추론 + Gemini 호출 메모리 - prod 는 2GB 까지 확장 권장.
Environment=NODE_OPTIONS=--max-old-space-size=2048

# 3.AI/package.json scripts.start = "node src/service.js" 와 정합.
ExecStart=/usr/bin/node /opt/iconia/ai/src/service.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
LimitNOFILE=65535

# systemd hardening.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/iconia/ai /mnt/efs/iconia /var/log/iconia /tmp
PrivateTmp=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
PrivateDevices=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
# MemoryDenyWriteExecute 는 W+X 메모리 페이지를 차단한다.
# Node.js V8 JIT (baseline/turbofan/sparkplug) 는 JIT 코드 페이지에 W+X 가 필요해
# true 로 두면 SIGTRAP/baseline-compiler 크래시 (2026-06-25 잔재 결함).
# undici 의 WASM 컴파일도 차단된다 → AI 서비스 부팅 불가.
# 보안 hardening 약간 약화하지만 서비스 동작이 우선. RestrictNamespaces 등 다른
# hardening 은 그대로 유지.
MemoryDenyWriteExecute=false
SystemCallArchitectures=native

StandardOutput=journal
StandardError=journal
SyslogIdentifier=iconia-ai

[Install]
WantedBy=multi-user.target
