#!/usr/bin/env bash
###############################################################################
# ICONIA EC2 user-data - 최초 부팅 시 1회 실행.
#
# 변수는 ec2.tf 의 templatefile() 로 주입됨:
#   ${region}, ${env}, ${efs_id}, ${efs_ap_id},
#   ${artifacts_bucket}, ${events_bucket}, ${exports_bucket}, ${firmware_bucket},
#   ${name_prefix}
#
# 후속 갱신은 SSM Run Command 로 scripts/ec2-pull-and-restart.sh 호출.
###############################################################################
set -euxo pipefail

LOG=/var/log/iconia-user-data.log
exec > >(tee -a $LOG | logger -t user-data -s 2>/dev/console) 2>&1

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y \
  curl unzip jq awscli rsync git \
  nginx \
  amazon-efs-utils \
  build-essential

# Node.js 20 LTS.
curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
apt-get install -y nodejs

# CloudWatch Agent.
curl -fsSL -o /tmp/amazon-cloudwatch-agent.deb \
  https://s3.${region}.amazonaws.com/amazoncloudwatch-agent-${region}/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb
dpkg -i -E /tmp/amazon-cloudwatch-agent.deb || true

# Service user.
id -u iconia >/dev/null 2>&1 || useradd -m -s /bin/bash -u 1000 iconia

# Directories.
mkdir -p /opt/iconia/{server,ai,admin}
mkdir -p /mnt/efs/iconia
mkdir -p /var/log/iconia
chown -R iconia:iconia /opt/iconia /var/log/iconia

# EFS mount via amazon-efs-utils + access point.
echo "${efs_id} /mnt/efs/iconia efs _netdev,tls,iam,accesspoint=${efs_ap_id} 0 0" >> /etc/fstab
mount -a -t efs
chown -R iconia:iconia /mnt/efs/iconia
chmod 0700 /mnt/efs/iconia

# Env file - 운영 비밀은 Secrets Manager 에서 부팅 후 fetch. 여기는 비밀-없는 토대만.
# RDS password 는 절대 본 파일에 평문으로 두지 않는다 - Secrets Manager 에서 service start 시 fetch.
cat >/etc/iconia.env <<EOF
NODE_ENV=production
AWS_REGION=${region}
ICONIA_ENV=${env}
ICONIA_NAME_PREFIX=${name_prefix}
EVENT_IMAGE_BUCKET=${events_bucket}
EXPORT_BUCKET=${exports_bucket}
OTA_FIRMWARE_BUCKET=${firmware_bucket}
ARTIFACTS_BUCKET=${artifacts_bucket}
EFS_MOUNT_PATH=/mnt/efs/iconia
RDS_ENDPOINT=${rds_endpoint}
RDS_PORT=5432
RDS_DATABASE=${rds_database_name}
RDS_USERNAME=${rds_username}
# RDS_PASSWORD 는 /etc/iconia.server.env 또는 /etc/iconia.ai.env 에 secretsLoader 가 채움.
# ROOT_DOMAIN 은 terraform output (api_fqdn 등) 의 도메인만 - 운영자가 첫 배포 후 수동 입력.
# 예: ROOT_DOMAIN=iconia.example.com
ROOT_DOMAIN=
EOF
chown root:iconia /etc/iconia.env
chmod 0640 /etc/iconia.env

# scripts/ec2-pull-and-restart.sh 를 부트 시 한 번 호출하기 위해 artifacts 버킷에서 미리 가져오기.
# (해당 스크립트는 deploy/ec2/ 에 있으므로 artifacts/_bootstrap/ec2-pull-and-restart.sh 로
#  복사해 두는 것이 운영 표준. 부재 시 아래 inline fallback 으로 빈 상태 유지.)
if aws s3 ls "s3://${artifacts_bucket}/_bootstrap/ec2-pull-and-restart.sh" --region ${region} >/dev/null 2>&1; then
  aws s3 cp "s3://${artifacts_bucket}/_bootstrap/ec2-pull-and-restart.sh" /usr/local/bin/iconia-pull-and-restart.sh --region ${region}
  chmod +x /usr/local/bin/iconia-pull-and-restart.sh
  /usr/local/bin/iconia-pull-and-restart.sh all || echo "Initial pull failed - run SSM 'iconia-pull-and-restart.sh all' manually."
else
  echo "WARN: _bootstrap/ec2-pull-and-restart.sh 가 artifacts 버킷에 없습니다. 첫 배포 전 build-and-upload 후 다시 트리거."
fi

# nginx, systemd unit 설치도 ec2-pull-and-restart.sh 가 처리.
# (artifacts 에서 _bootstrap/deploy.tar.gz 를 받아 systemd/nginx 설정 반영)

# 마무리.
systemctl daemon-reload || true
echo "user-data done at $(date -u +%FT%TZ)"
