#!/usr/bin/env bash
###############################################################################
# ICONIA EC2 user-data - 최초 부팅 시 1회 실행.
#
# 변수는 launch_template.tf 의 templatefile() 로 주입됨:
#   ${region}, ${env}, ${efs_id}, ${efs_ap_id},
#   ${artifacts_bucket}, ${events_bucket}, ${exports_bucket}, ${firmware_bucket},
#   ${policy_bucket}, ${alb_domain}, ${name_prefix}, ${cw_agent_ssm_param},
#   ${rds_endpoint}, ${rds_database_name}, ${rds_username}, ${root_domain},
#   ${event_store_backend}, ${analysis_claim_lease_ms}
#
# 후속 갱신은 SSM Run Command 로 scripts/ec2-pull-and-restart.sh 호출.
###############################################################################
set -euxo pipefail

LOG=/var/log/iconia-user-data.log
exec > >(tee -a $LOG | logger -t user-data -s 2>/dev/console) 2>&1

# t3.micro RAM 1GB - apt 대량 설치 시 OOM 방지용 swap 2GB. Paid 전환 후 더 큰 인스턴스로 가면 제거 가능.
if ! swapon --show | grep -q swap; then
  fallocate -l 2G /swapfile || dd if=/dev/zero of=/swapfile bs=1M count=2048
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo "/swapfile none swap sw 0 0" >> /etc/fstab
fi

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
# awscli (v1) 는 의도적으로 제외 - AWS 공식 zip 으로 v2 설치 (아래).
# Ubuntu apt awscli v1 은 deprecation 단계 + 일부 보안 정책(SSO/IAM Identity
# Center, V4A signing) 미지원.
apt-get install -y \
  curl unzip jq rsync git \
  nginx \
  nfs-common \
  build-essential \
  certbot python3-certbot-nginx

# amazon-efs-utils 는 Ubuntu 기본 apt 저장소에 없음. 별도 install (실패해도 user-data 계속 - EFS 는 nfs-common fallback).
# 소스 빌드는 rust toolchain + 5분 소요 → t3.micro 부담. 일단 시도, 실패 시 NFS 직접 마운트로 진행.
if ! command -v mount.efs >/dev/null 2>&1; then
  (
    cd /tmp
    git clone --depth=1 https://github.com/aws/efs-utils && cd efs-utils && ./build-deb.sh && apt-get install -y ./build/amazon-efs-utils*deb
  ) || echo "WARN: amazon-efs-utils 설치 실패 - NFS 직접 마운트로 fallback"
fi

# AWS CLI v2 - 공식 zip 설치. 멱등 (이미 설치된 경우 update).
if ! command -v aws >/dev/null 2>&1 || ! aws --version 2>&1 | grep -q "aws-cli/2"; then
  AWSCLI_TMP=$(mktemp -d)
  ARCH=$(uname -m)
  case "$ARCH" in
    x86_64)  AWSCLI_URL="https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" ;;
    aarch64) AWSCLI_URL="https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" ;;
    *)       echo "ERR: unsupported arch $ARCH for awscli v2"; exit 1 ;;
  esac
  curl -fsSL "$AWSCLI_URL" -o "$AWSCLI_TMP/awscliv2.zip"
  unzip -q "$AWSCLI_TMP/awscliv2.zip" -d "$AWSCLI_TMP"
  if command -v aws >/dev/null 2>&1; then
    "$AWSCLI_TMP/aws/install" --update
  else
    "$AWSCLI_TMP/aws/install"
  fi
  rm -rf "$AWSCLI_TMP"
  aws --version
fi

# Node.js 20 LTS.
curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
apt-get install -y nodejs

# CloudWatch Agent.
curl -fsSL -o /tmp/amazon-cloudwatch-agent.deb \
  https://s3.${region}.amazonaws.com/amazoncloudwatch-agent-${region}/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb
dpkg -i -E /tmp/amazon-cloudwatch-agent.deb || true

# CloudWatch Agent fetch-config — terraform 의 observability.tf 가 SSM Parameter
# Store 에 올려둔 정본(${cw_agent_ssm_param})을 받아 적용. 실패해도 user-data 는
# 계속 (||true) — 운영자가 진단 후 수동 재실행 가능.
if [ -n "${cw_agent_ssm_param}" ]; then
  /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
    -a fetch-config -m ec2 -s \
    -c "ssm:${cw_agent_ssm_param}" \
    || echo "WARN: CloudWatch Agent fetch-config 실패 - SSM Parameter ${cw_agent_ssm_param} / IAM 권한 확인."
fi

# Service user. UID 1000 은 ubuntu 가 점유 — 자동 할당으로 위임.
id -u iconia >/dev/null 2>&1 || useradd -m -s /bin/bash iconia || true

# Directories.
mkdir -p /opt/iconia/{server,ai,admin}
mkdir -p /mnt/efs/iconia
mkdir -p /var/log/iconia
chown -R iconia:iconia /opt/iconia /var/log/iconia

# EFS mount — amazon-efs-utils 가 있으면 그걸로 (access point 사용 가능), 없으면 직접 NFS.
# 실패해도 user-data 는 진행 (|| true) — SERVER 가 EFS 미사용 모드로도 부팅 가능.
if command -v mount.efs >/dev/null 2>&1; then
  echo "${efs_id} /mnt/efs/iconia efs _netdev,tls,iam,accesspoint=${efs_ap_id} 0 0" >> /etc/fstab
  mount -a -t efs || echo "WARN: EFS mount via amazon-efs-utils 실패"
else
  # NFS 직접 마운트 (access point 미사용 - 추후 amazon-efs-utils 설치되면 fstab 교체).
  echo "${efs_id}.efs.${region}.amazonaws.com:/ /mnt/efs/iconia nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport,_netdev 0 0" >> /etc/fstab
  mount -a -t nfs4 || echo "WARN: NFS 마운트 실패 - EFS 없이 진행"
fi
chown -R iconia:iconia /mnt/efs/iconia 2>/dev/null || true
chmod 0700 /mnt/efs/iconia 2>/dev/null || true

# -----------------------------------------------------------------------------
# Application-side instance identifier (claim/lease 의 claimed_by 표식).
#   - server.js:849 의 fallback (`$${os.hostname()}-$${process.pid}`) 은 단일 EC2 에선
#     충분하지만 ASG N 인스턴스 환경에서 hostname 중복 (또는 AMI 동일 prefix) 시
#     claimed_by 식별이 모호해진다.
#   - AWS EC2 metadata (IMDSv2) 에서 instance-id 를 받아 INSTANCE_ID 로 export.
#   - IMDSv2 토큰 만료/네트워크 실패 시 빈 문자열 → server.js fallback 발동 (fail-soft).
# -----------------------------------------------------------------------------
IMDS_TOKEN=""
INSTANCE_ID_RESOLVED=""
if IMDS_TOKEN=$(curl -sS --max-time 2 --retry 2 --retry-delay 1 \
    -X PUT "http://169.254.169.254/latest/api/token" \
    -H "X-aws-ec2-metadata-token-ttl-seconds: 21600" 2>/dev/null) && [ -n "$IMDS_TOKEN" ]; then
  INSTANCE_ID_RESOLVED=$(curl -sS --max-time 2 \
    -H "X-aws-ec2-metadata-token: $IMDS_TOKEN" \
    http://169.254.169.254/latest/meta-data/instance-id 2>/dev/null || true)
fi
if [ -z "$INSTANCE_ID_RESOLVED" ]; then
  echo "WARN: IMDSv2 instance-id 조회 실패 - server.js fallback (hostname-pid) 사용 예정"
fi

# Env file - 운영 비밀은 Secrets Manager 에서 부팅 후 fetch. 여기는 비밀-없는 토대만.
# RDS password 는 절대 본 파일에 평문으로 두지 않는다 - Secrets Manager 에서 service start 시 fetch.
#
# ICONIA_ENV — Next.js admin(lib/env.ts) 은 "development|staging|production" 만 허용.
# Terraform var.env 는 "dev|staging|prod" (리소스 이름 관례). 주입 시 변환 필요:
#   prod  → production
#   dev   → development
#   staging → staging (동일)
ICONIA_ENV_NORMALIZED="${env}"
case "${env}" in
  prod)    ICONIA_ENV_NORMALIZED="production"  ;;
  dev)     ICONIA_ENV_NORMALIZED="development" ;;
  staging) ICONIA_ENV_NORMALIZED="staging"     ;;
esac

cat >/etc/iconia.env <<EOF
NODE_ENV=production
AWS_REGION=${region}
ICONIA_ENV=$ICONIA_ENV_NORMALIZED
ICONIA_NAME_PREFIX=${name_prefix}
EVENT_IMAGE_BUCKET=${events_bucket}
EXPORT_BUCKET=${exports_bucket}
OTA_FIRMWARE_BUCKET=${firmware_bucket}
ARTIFACTS_BUCKET=${artifacts_bucket}
# [2] S3 버킷 static baking — 서비스 시작 전 반드시 있어야 하는 환경변수.
POLICY_BUCKET=${policy_bucket}
EVENTS_BUCKET=${events_bucket}
EXPORTS_BUCKET=${exports_bucket}
FIRMWARE_BUCKET=${firmware_bucket}
EFS_MOUNT_PATH=/mnt/efs/iconia
RDS_ENDPOINT=${rds_endpoint}
RDS_PORT=5432
RDS_DATABASE=${rds_database_name}
RDS_USERNAME=${rds_username}
# RDS_PASSWORD/DATABASE_URL 은 ec2-pull-and-restart.sh 의 _bootstrap 단계에서
# Secrets Manager 의 iconia/${env}/db/master_password 를 풀어
# /etc/iconia.{server,ai}.env 에 채운다.
ROOT_DOMAIN=${root_domain}
ALB_DOMAIN=${alb_domain}
# ---- multi-instance claim/lease 정합 (server.js:849~850) ----
# INSTANCE_ID — application-side 식별자. AWS EC2 instance-id (i-xxx) 주입. 빈 값일
#   경우 server.js 가 hostname-pid fallback 사용 (단일 EC2 호환).
# ANALYSIS_CLAIM_LEASE_MS — analysis claim lease (ms). 5분 기본. 인스턴스가 죽으면
#   다른 인스턴스가 이 시간 이후 해당 event 를 재claim.
# EVENT_STORE_BACKEND — fs (단일 EC2 / EFS) | prisma (ASG N 인스턴스 race-free).
#   cutover 절차: docs/event-store-cutover.md
INSTANCE_ID=$INSTANCE_ID_RESOLVED
ANALYSIS_CLAIM_LEASE_MS=${analysis_claim_lease_ms}
EVENT_STORE_BACKEND=${event_store_backend}
EOF
chown root:iconia /etc/iconia.env
chmod 0640 /etc/iconia.env

# [3] systemd drop-in — NODE_OPTIONS 메모리 제한 (t3.micro 1GB RAM OOM 방지).
# /etc/systemd/system/iconia-{server,ai,admin}.service.d/limit-mem.conf 생성.
# 이 drop-in 은 systemd unit 이 설치되기 전에 생성해도 안전 (daemon-reload 로 반영).
#
# NOTE (2026-06-25): 과거 `--jitless` 도 같이 부여했으나 Node 20 의 undici (lib/global.js
# 에서 llhttp.wasm 컴파일) 가 WebAssembly 를 요구해 AI 서비스가 즉시 ReferenceError 로 죽었다
# (`WebAssembly is not defined`). JIT 비활성은 메모리 절약 효과보다 부팅 자체를 막는 부작용이 크다 →
# 제거. 메모리 캡(--max-old-space-size=384) 만 유지하고, 부족하면 인스턴스 사이즈 업그레이드로 대응.
for svc in server ai admin; do
  mkdir -p "/etc/systemd/system/iconia-$${svc}.service.d"
  cat > "/etc/systemd/system/iconia-$${svc}.service.d/limit-mem.conf" <<'DROPIN_EOF'
[Service]
# t3.micro 1GB RAM OOM 방지 — Node.js heap을 384MB로 제한.
# user-data.sh.tftpl 에서 baking. ASG instance refresh 시 자동 적용.
# `--jitless` 는 undici WASM 컴파일을 깨뜨려 제외 (2026-06-25 잔재 결함 fix).
Environment="NODE_OPTIONS=--max-old-space-size=384"
DROPIN_EOF
  echo "INFO: systemd drop-in 생성: /etc/systemd/system/iconia-$${svc}.service.d/limit-mem.conf"
done
systemctl daemon-reload || true

# Admin service-specific env. iconia-admin.service 가 EnvironmentFile=-/etc/iconia.admin.env 로 로드.
# ROOT_DOMAIN 이 비어있으면 개발 모드 fallback.
#
# ADMIN_ALLOWED_FORWARDED_HOSTS — CloudFront AllViewer origin request policy 가
#   x-forwarded-host 에 "dlfp1lyn34gcj.cloudfront.net:8082" 형태(포트 포함)를 주입함.
#   Next.js 14 Server Actions CSRF 체크는 x-forwarded-host 를 origin 과 비교하는데,
#   포트가 붙으면 "dlfp1lyn34gcj.cloudfront.net" 과 불일치 → digest 3804300817 에러.
#   allowedForwardedHosts 에 호스트(포트 제외)를 명시하면 Next.js 가 포트를 무시하고 통과.
#
# ADMIN_CF_DOMAIN — no-domain PoC 에서 CF 기본 도메인. 도메인 구입 후 root_domain 채우면
#   아래 if 분기가 활성되어 이 변수는 더 이상 참조되지 않는다.
ADMIN_CF_DOMAIN="dlfp1lyn34gcj.cloudfront.net"

if [ -n "${root_domain}" ]; then
  cat >/etc/iconia.admin.env <<EOF
ICONIA_SERVER_URL=https://api.${root_domain}
ICONIA_ENV=$ICONIA_ENV_NORMALIZED
ADMIN_ALLOWED_ORIGIN=https://admin.${root_domain}
ADMIN_ALLOWED_FORWARDED_HOSTS=admin.${root_domain}
EOF
else
  # no-domain PoC: CF 기본 도메인을 허용 (ALB 직접 접근도 localhost 병용).
  cat >/etc/iconia.admin.env <<EOF
ICONIA_SERVER_URL=http://127.0.0.1:8080
ICONIA_ENV=$ICONIA_ENV_NORMALIZED
ADMIN_ALLOWED_ORIGIN=$${ADMIN_CF_DOMAIN},http://127.0.0.1:3000
ADMIN_ALLOWED_FORWARDED_HOSTS=$${ADMIN_CF_DOMAIN}
EOF
fi
chown root:iconia /etc/iconia.admin.env
chmod 0640 /etc/iconia.admin.env

# scripts/ec2-pull-and-restart.sh 를 부트 시 한 번 호출하기 위해 artifacts 버킷에서 미리 가져오기.
# (해당 스크립트는 deploy/ec2/ 에 있으므로 artifacts/_bootstrap/ec2-pull-and-restart.sh 로
#  복사해 두는 것이 운영 표준. 부재 시 아래 inline fallback 으로 빈 상태 유지.)
if aws s3 ls "s3://${artifacts_bucket}/_bootstrap/ec2-pull-and-restart.sh" --region ${region} >/dev/null 2>&1; then
  aws s3 cp "s3://${artifacts_bucket}/_bootstrap/ec2-pull-and-restart.sh" /usr/local/bin/iconia-pull-and-restart.sh --region ${region}
  chmod +x /usr/local/bin/iconia-pull-and-restart.sh
  /usr/local/bin/iconia-pull-and-restart.sh all || echo "Initial pull failed - run SSM 'iconia-pull-and-restart.sh all' manually."
else
  echo "WARN: _bootstrap/ec2-pull-and-restart.sh 가 artifacts 버킷에 없습니다. 첫 배포 전 build-and-upload 후 다시 트리거."
fi

# nginx, systemd unit 설치도 ec2-pull-and-restart.sh 가 처리.
# (artifacts 에서 _bootstrap/deploy.tar.gz 를 받아 systemd/nginx 설정 반영)

# --- TLS 인증서 자동 발급 (Let's Encrypt + certbot --nginx) ---
# 전제: 위 _bootstrap pull 이 끝난 상태에서 nginx 가 일단 80 으로 살아있어야
# certbot 의 http-01 challenge 통과. 인증서 부재 시 ec2-pull-and-restart.sh 가
# 443 server 블록을 임시 비활성하므로 nginx 는 80 만으로도 정상 부팅.
# ROOT_DOMAIN 이 비어있으면 (개발 모드) certbot 실행 안 함.
if [ -n "${root_domain}" ]; then
  # nginx 가 살아있는지 확인 후 시도. 실패해도 user-data 는 계속 (||true) - 운영자가
  # 도메인 DNS 가 EIP 로 들어왔는지 확인 후 수동 재실행 가능.
  systemctl is-active --quiet nginx || systemctl start nginx || true
  certbot --nginx --non-interactive --agree-tos --redirect \
    -m web@soomkorea.com \
    -d "api.${root_domain}" \
    -d "ai.${root_domain}" \
    -d "admin.${root_domain}" \
    || echo "WARN: certbot 발급 실패 - DNS A record 가 EIP 로 들어왔는지 확인 후 수동 재시도."
  # 갱신 자동화 (renewal hook + reload).
  systemctl enable --now certbot.timer || true
  # certbot 이 성공해 conf 를 재작성했다면 nginx -t 후 reload.
  if nginx -t; then
    systemctl reload nginx || true
  fi
else
  echo "INFO: root_domain 비어있음 - certbot 단계 건너뜀 (개발 모드)."
fi

# 마무리.
systemctl daemon-reload || true
echo "user-data done at $(date -u +%FT%TZ)"
