# ICONIA HW 통합 테스트용 HTTPS 리버스 프록시.
# ESP32 펌웨어가 HTTPS 만 호출하므로 :8443(HTTPS) → :8080(HTTP) 변환 필요.
# tls internal = caddy 가 자체 발급한 local CA 로 self-signed cert 사용.
# 그 local CA 의 rootCA.pem 을 펌웨어의 ICONIA_SERVER_ROOT_CA_PEM 에 pin 해야 ESP32 가 신뢰.
#
# 실행: caddy run --config Caddyfile.hw-proxy
#   또는 헬퍼: pwsh -File scripts/start-hw-proxy.ps1
#
# 종료: 창 닫기 / Ctrl+C / Stop-Process -Name caddy
#
# 변경: SERVER 포트가 8080 이 아니면 reverse_proxy 의 target 만 갱신.

{
	# Let's Encrypt 안 씀 — 모든 cert 를 caddy 의 internal CA 로 발급.
	# (auto_https off 는 internal CA 발급까지 꺼버려서 caddy 2.7+ 에서 핸드셰이크 InternalError 유발. local_certs 가 정답.)
	local_certs
	# admin API on localhost:2019 — `caddy trust` 가 호출할 수 있게 활성화 유지.
	# 외부 노출 아님 (loopback only). 충돌 시:  admin localhost:2020
	admin localhost:2019
	# 로그 (간결).
	log {
		output stdout
		format console
		level INFO
	}
}

# 명시적 site address — caddy 가 leaf cert 의 SAN 에 정확히 이 호스트들을 포함시킨다.
# ESP32 가 https://192.168.0.30:8443 에 접속할 때 cert 의 SAN 에 192.168.0.30 이 없으면
# TLS 핸드셰이크 reject. PC 의 LAN IP 가 바뀌면 이 줄도 갱신 필요.
https://192.168.0.30:8443, https://localhost:8443, https://127.0.0.1:8443 {
	tls internal
	reverse_proxy localhost:8080 {
		# 헬스체크 비활성 (SERVER 가 부팅 중일 때 caddy 가 fail 안 하도록).
		health_uri ""
	}
	# 디바이스 디버깅용 로그.
	log {
		output stdout
		format console
	}
}
